# Mail server credentials
IMAP_HOST=
IMAP_PORT=
IMAP_USER=
IMAP_PASSWORD=
INBOX=

# Logging
LOG_LEVEL_CONSOLE= 20
LOG_LEVEL_FILE= 20
LOG_PATH= ./.filesystem/

# File paths
FILESYSTEM_PATH= ./.filesystem/

# Settings
OCR_USE_GPU= true
DEV_MODE= true
