# Mail server credentials
IMAP_HOST=
IMAP_PORT=
IMAP_USER=
IMAP_PASSWORD=
INBOX=

# Credentials for the mock imap server
IMAP_HOST= right.host.com
IMAP_PORT= 993
IMAP_USER= right@example.com
IMAP_PASSWORD= right_password
INBOX= right_mailbox

# Logging
LOG_LEVEL_CONSOLE= 20
LOG_LEVEL_FILE= 20
LOG_PATH= ./.filesystem/

# File paths
FILESYSTEM_PATH= ./.filesystem/
