# Mail server credentials
IMAP_HOST= imap.gmail.com
IMAP_PORT= 993
IMAP_USER=
IMAP_PASSWORD=
INBOX= right_mailbox

# Logging
LOG_LEVEL_CONSOLE= 20
LOG_LEVEL_FILE= 20
LOG_PATH= ./.filesystem/

# File paths
FILESYSTEM_PATH= ./.filesystem/
EXAMPLE_MAIL_PATH= ./.example_mails/
COPY_PATH= 

# Settings
OCR_USE_GPU= true
DEV_MODE= true
