apiVersion: v1
kind: Secret
metadata:
  name: findag-secrets
  namespace: findag
type: Opaque
stringData:
  IMAP_HOST: "imap.gmail.com"
  IMAP_PORT: "993"
  IMAP_USER: "<your_email>@gmail.com"
  IMAP_PASSWORD: "<your_app_password>"
  INBOX: "right_mailbox"
